{\rtf1\mac\ansicpg1252\hyphauto1\deff0\deftab720\paperw9840\paperh4902\margl1300\margr1300\margt1360\margb1280{\fonttbl{\f0\fnil\ftnil\cpg10000\fcharset77
MyriadPro-Semibold;}{\f1\fnil\ftnil\cpg10000\fcharset77 WarnockPro-Regular;}{\f2\fnil\fttruetype\cpg10000\fcharset77 Times-Roman;}
{\f3\fnil\ftnil\cpg10000\fcharset77 MinionPro-Regular;}{\f4\fnil\ftnil\cpg10000\fcharset77 MyriadPro-Regular;}{\f5\fnil\ftnil\cpg10000\fcharset77
MyriadPro-SemiCn;}{\f6\fnil\ftnil\cpg10000\fcharset77 HelveticaNeueLTStd-Roman;}{\f7\fnil\ftnil\cpg10000\fcharset77 MinionPro-Bold;}
{\f8\fnil\ftnil\cpg10000\fcharset77 MinionPro-It;}{\f9\fnil\ftnil\cpg10000\fcharset77 CourierStd;}{\f10\fnil\ftnil\cpg10000\fcharset2
SymbolStd;}{\f11\fnil\ftnil\cpg10000\fcharset77 HelveticaLTStd-Cond;}}{\colortbl\red0\blue0\green0;}{\stylesheet{\s0\f2\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f3\fs22\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}{\s2\f0\fs20\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon1\snext2
\u77 ?\u97 ?\u115 ?\u116 ?\u101 ?\u114 ?\u84 ?\u101 ?\u120 ?\u116 ?\u32 ?\u40 ?\u84 ?\u101 ?\u120 ?\u116 ?\u41 ?;}{\s3\f0\fs20\ltrpar\qj\fi240\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon2\snext3
\u84 ?\u32 ?\u40 ?\u84 ?\u101 ?\u120 ?\u116 ?\u41 ?;}{\s4\f0\fs20\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext5
\u65 ?\u114 ?\u116 ?\u76 ?\u105 ?\u110 ?\u101 ?\u32 ?\u40 ?\u84 ?\u101 ?\u120 ?\u116 ?\u41 ?;}{\s5\f1\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon2\snext5
\u70 ?\u67 ?\u32 ?\u40 ?\u84 ?\u101 ?\u120 ?\u116 ?\u41 ?;}}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2015\mo5\dy28\hr11\min48}
}\pard\plain \s4\f0\fs20\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs20 \par }\pard\plain \s5\f1\fs16\ltrpar\qj\fi0\li0\ri0\sb0\sa0\facenter\sl284\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033
{\fs16 Figure 3.2  A simple geometric \ldblquote flower\rdblquote  drawn with turtle graphics.}{\fs16 \par }}